artifact_path: credit_defaults_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.0
model_size_bytes: 635261
model_uuid: d7f69e9d317c467883e606ae22e85734
run_id: epic_giraffe_dddqxn8jzw
utc_time_created: '2025-02-04 14:36:02.836752'
