artifact_path: credit_defaults_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.0
model_size_bytes: 27816864
model_uuid: a124ed7516864ce381841abf4f1563a3
run_id: quirky_jackal_byn20yy0tm
utc_time_created: '2025-02-04 14:57:05.099155'
