artifact_path: credit_defaults_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.8.0
model_size_bytes: 695486
model_uuid: 87131161f4f04133b5685cb3b11bba42
run_id: frank_mangos_84yhm25j84
utc_time_created: '2025-02-04 14:39:56.954742'
